<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trang thông tin Giải trí & Thể thao tổng hợp thuộc Báo Bóng đá</title>
<link rel="shortcut icon" href="images/fav.png" />
<link href="css/common.css" rel="stylesheet" style="text/css" />
<style>
#fix #lienhe {
	border: 2px solid #1895d4;
	border-radius: 7px;
	height: 609px;
	background: lightyellow;
}
input {
	width: 500px;
	height: 20px;
}
</style>
</head>

<body>
<div id="wrapper">
  <div id="nav">
    <ul>
      <li id="a"><a href="index.html" title="Bóng đá - Trang thông tin điện tử tổng hợp">Trang chủ</a></li>
      <li id="b"><a href="livescore.html" title="Xem tỷ số bóng đá trực tiếp">Tỷ số</a></li>
      <li id="c"><a href="ban-doc.html" title="Bạn Đọc">Bạn đọc</a></li>
    </ul>
  </div>
  <div id="header"> <img src="images/banner0.gif" width="100%" height="150px" /> </div>
  <div id="menu">
    <ul>
      <li><a href="index.html" title="Bóng đá - Trang thông tin điện tử tổng hợp">TRANG CHỦ</a></li>
      <li><a href="#" title="Giới thiệu">GIỚI THIỆU</a>
        <ul id="submenu">
          <li id="li"><a href="thong-tin-toa-soan.html" title="Thông tin tòa soạn">Thông tin tòa soạn</a></li>
          <li id="li"><a href="gioi-thieu-toa-soan.html" title="Thông tin tòa soạn">Giới thiệu tòa soạn</a></li>
        </ul>
      </li>
      <li><a href="#" title="Tin tức bóng đá Ngoại Hạng Anh">TIN TỨC</a>
        <ul id="submenu">
          <li id="li"><a href="tin-moi-nhat.html" title="Tin tức mới nhất">Tin mới nhất</a></li>
          <li id="li"><a href="tin-doc-nhieu-nhat.html" title="Tin tức đọc nhiều nhất">Tin đọc nhiều nhất</a></li>
          <li id="li"><a href="tin-chuyen-nhuong.html" title="Tin tức chuyển nhượng">Tin chuyển nhượng</a></li>
        </ul>
      </li>
      <li><a href="livescore.html" title="Xem tỷ số bóng đá trực tiếp">LIVE SCORE</a></li>
      <li><a href="lien-he.html" title="Liên Hệ">LIÊN HỆ</a></li>
    </ul>
  </div>
  <div id="share">
    <ul style="line-height:35px;margin-left:30px;">
      <strong>
      <div id="clock">Loading...</div>
      <script type="text/javascript"> function refrClock() {
            
        var d=new Date();
        
        var s=d.getSeconds();
        
        var m=d.getMinutes();
        
        var h=d.getHours();
        
        var day=d.getDay();
        
        var date=d.getDate();
        
        var month=d.getMonth();
        
        var year=d.getFullYear();
        
        var days=new Array("Chủ nhật","Thứ hai","Thứ 3","Thứ 4","Thứ 5","Thứ 6","Thứ 7");
        
        var months=new Array("1","2","3","4","5","6","7","8","9","10","11","12"); var am_pm;
        
        if (s<10) {s="0" + s}
        
        if (m<10) {m="0" + m}
        
        if (h>12)
        
        {h-=12;AM_PM = "PM"}
        
        else {AM_PM="AM"}
        
        if (h<10) {h="0" + h}
        document.getElementById("clock").innerHTML=days[day] + "," + " Ngày " + date + "/" +months[month] + "/" + year + " <strong>" + h + ":" + m + ":" + s + "</strong> " + AM_PM; setTimeout("refrClock()",1000); } refrClock(); </script> 
      </strong>
    </ul>
    <ul style="float:right;margin-top:-34px;margin-right:30px">
      <li style="list-style:none;float: left;line-height: 30px;font-weight:bold;margin-right:15px">Theo dõi:</li>
      <a href="https://www.facebook.com/boyhotkey96" target="_blank"><img src="images/fb.png" style="width:30px"/></a> <a href="https://plus.google.com/u/0/+boyhotkey96" target="_blank"><img src="images/g+.png" style="width:30px"/></a>
    </ul>
  </div>
  <div id="khung">
    <div id="content">
      <div id="left">
        <div id="lmenu"> EURO 2016 </div>
        <ul>
          <li><a href="livescore.html">Live Score</a></li>
          <li><a href="lich-euro.html">Lịch Euro 2016</a></li>
          <li><a href="bang-xep-hang.html">Bảng xếp hạng Euro 2016</a></li>
          <li><a href="#">Kết quả thi đấu Euro 2016</a></li>
          <li><a href="#">Bàn thắng</a></li>
          <li><a href="#">Hậu trường Euro 2016</a></li>
          <li><a href="#">Vòng chung kết Euro 2016</a></li>
        </ul>
        <div id="lmenu"> Tin Tức </div>
        <ul>
          <li><a href="#">Tin vắn bóng đá</a></li>
          <li><a href="#">Tin bên lề bóng đá</a></li>
          <li><a href="#">Tin chuyển nhượng</a></li>
          <li><a href="#">Bạn đọc tương tác</a></li>
          <li><a href="#">Tin trong ngày</a></li>
          <li><a href="#">Tin Hot</a></li>
          <li><a href="#">Tin mới nhất</a></li>
        </ul>
      </div>
      <div id="right">
        <div id="rmenu">Liên hệ</div>
        <div id="fix">
          <div id="lienhe"> <span style="float:left;width:40%">
            <p style="font-size:20pt;font-weight:bold;margin-top:20px;text-align:center;color:red;">Mọi thông tin liên hệ xin gửi về:</p>
            <br />
            <p style="font-size15pt;text-align:center;"><b>TÒA SOẠN BÁO BÓNG ĐÁ</b><br />
              Địa chỉ: 372/13 Nơ Trang Long, Phường 13, Quận Bình Thạnh, TP.Hồ Chí Minh<br />
              Điện thoại: 0974.230.141 - 0975.234.141<br />
              Email: Dupbps03216@fpt.edu.vn<br />
              Website: http://euro.ongphung.com</p>
            </span> <span style="width:60%;float:right;margin-top:20px">
            <p style="font-size:20pt;text-align:center;color:red;"><b>Độc giả góp ý:</b></p>
            <br />
            <form method="post" action="">
              <table border="0" cellpadding="10" cellspacing="0">
                <tr>
                  <td>Name: </td>
                  <td><input type="text" id="teninput" name="txtName" placeholder="Nhập tên" value="" required=""class="error"></td>
                </tr>
                <tr>
                  <td>Mail: </td>
                  <td><input type="email" id="emailinput" name="txtEmail" placeholder="abc@gmail.com" required="" class="error"></td>
                </tr>
                <tr>
                  <td>Mesage:</td>
                  <td><input type="message" id="mesage" name="mesage" placeholder="Thông điệp của bạn" value="" required="loi"/></td>
                </tr>
                <tr>
                  <td></td>
                  <td><input type="submit" name="submit" value="Gửi"/>
                    <input type="reset" name="submit" value="Làm lại"/></td>
                </tr>
              </table>
            </form>
            </span> </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="top">
        <div id="top1"><a href="index.html" title="Bóng đá - Trang thông tin điện tử tổng hợp"><img src="images/logo.png" title="Bóng đá"/></a></div>
        <div id="top2"><b>© BÁO BÓNG ĐÁ - Trang thông tin điện tử tổng hợp</b><br />
          <a href="dieu-khoan.html">Điều khoản</a> | <a href="ban-quyen.html">Bản quyền</a> | <a href="lien-he.html">Liên hệ</a> | <a href="lien-he.html">Trợ giúp</a></div>
        <div id="top3"><a href="#" title="Lên đầu trang" style="display:block;line-height:50px;padding:0 42px 0 15px;
                     background:url(images/top.gif) right no-repeat;">VỀ ĐẦU TRANG</a></div>
      </div>
      <div id="bottom1">
        <ul style="float:left;margin:0 30px;width:350px;">
          <li style="border-bottom:1px solid #ccc;line-height:2em;padding-bottom:5px;text-align:center;font-size:15pt;">Thông tin tòa soạn</li>
          <li><b>Tổng biên tập:</b> Phùng Bá Dự</li>
          <li><b>Phó biên tập:</b> Trần Thị Tiết</li>
          <li><span style="visibility:hidden;"><b>Phó biên tập:</b></span> Hồ Thị Nga</li>
        </ul>
        <ul style="float:right;margin:0 30px;width:500px;">
          <li style="border-bottom:1px solid #ccc;line-height:2em;padding-bottom:5px;text-align:center;font-size:15pt;">Địa chỉ liên hệ</li>
          <li><b>Địa chỉ:</b> 391A Nam Kỳ Khởi Nghĩa, Phường 7, Quận 3, TP. Hồ Chí Minh</li>
          <li><b>Hotline:</b> 0974.230.141 | 0975.234.141 | 0977.234.141</li>
          <li><b>Mail:</b> Boyhotkey96@gmail.com | Dupbps03216@fpt.edu.vn</li>
        </ul>
      </div>
      <div id="bottom2">
        <p>© Copyright 2016 Bóng Đá Online - ® Website được xây dựng bởi sinh viên Fpoly</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
